{
  "name": "snelle",
  "module": "build.ts",
  "type": "module",
  "scripts": {
    "dev": "bun run dev.ts",
    "build": "bun run build.ts"
  },
  "bin": {
    "snelle dev": "./dev.ts",
    "snelle build": "./build.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "cheerio": "^1.0.0"
  }
}